
<div class="cvPhoto">
<a href="..//home page/index.html">
    <img src="../images/103945445_2441585835944089_3358021542301668795_o.jpg"/>
</a>
</div>
<nav>
    <div class="navInfo">
        <ul>
            <li>
                <a href="../aboutpage/about.html" onclick="load_home()">About</a>
            </li>
            <li>
                <a href="../portofoliopage/Portofolio.html">Portofolio</a>
            </li>
            <li>
                <a href="../contactpage/Contact.html">Contact</a>
            </li>
        </ul>
    </div>
    <div class="resume">
        <a href="./Alexandra Ceuca.pdf" class="buttons">Resume</a>
    </div>
</nav>
